#Mandatory
export OPENAI_KEY=<your-key>
export GHCR_USER=<github-username>
export GHCR_PASSWORD=<github-token>
export GHCR_EMAIL=<github-email>
export AUTH_MODE=

#Optional
export SERPAPI_KEY=
export CLIENT_ID=
export CLIENT_SECRET=
export DOMAIN=
export APP_SECRET_KEY=